
{%extends "home.html"%}
 

{%block "scroll"%}
{%endblock%}
{%block "search"%}
{%endblock%}

{%block "slide"%}
{%endblock%}

{%block "main"%}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  

  <title>Document</title>
  <style>
    @import url("https://rsms.me/inter/inter.css");

:root {
  --color-gray: #000000;
  --color-lighter-gray: #a8b9ff;
  --color-light-gray: #e4e4ff;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  box-sizing: border-box;
}

@supports (font-variation-settings: normal) {
  html {
    font-family: "Inter var", sans-serif;
  }
}

body {
  margin: 0px;
}

h1 {
  margin-bottom: 1rem;
}

p {
  color: var(--color-gray);
}

hr {
  height: 1px;
  width: 100%;
  background-color: rgb(255, 255, 255);
  border: 0;
  margin: 2rem 0;
}

.container {
  width: 40rem;
  padding: 1vw 3rem 0;
  margin:  auto;
  height: 83vh;
  background-color: #dfd3d3;
  border-radius: 10px;
}

.form {
  display: grid;
  grid-gap: 1rem;
}

.field {
  width: 100%;
  display: flex;
  flex-direction: column;
  border: 1.5px solid var(--color-lighter-gray);
  padding: .5rem;
  border-radius: .25rem;
}

.field__label {
  color: var(--color-gray);
  font-size: 0.6rem;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 0.25rem
}

.field__input {
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-size: 0.9rem;
  width: 100%;
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;

}
.field:focus-within {
  border-color: #ecff41;
}

.fields {
  display: grid;
  grid-gap: 0.1rem;
}
.fields--2 {
  grid-template-columns: 1fr 2fr;
}
.fields--3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.button {
  background-color: #5df9ec;
  text-transform: uppercase;
  font-size: 1.0rem;
  font-weight: 400;
  display: block;
  color: #000000;
  width: 100%;
  padding: 1rem;
  border-radius: 0.50rem;
  border: 0;
  cursor: pointer;
  outline: 0;
}

.button::active
{
  background-color: #c6f509;
}
table
{
  margin-left: 655px;
  margin-top: -215px;
}
#add
{
  margin-left: 50px;
  margin-top: 50px;
  background-color: #dfd3d3;
  border-radius: 10px;
  width: 550px;
}
  </style>
</head>
<body>
  <table id="add">
    <tr><td colspan="2" ><h2 style="border-bottom: 1px solid;" ><br> Default Shipping Address</h2></td></tr>
    
  <tr><td colspan="2" align="center" ><h4 ><br>{{address}}</h4><br><br></td></tr>
  </table>
  <table >
    <tr><td>
      <div class="container">
        <form method="post" >
          {%csrf_token%}
          <h1>New Shipping Address </h1>
          <p>Please Update your shipping details.</p>
          <hr>
          <div class="form">
          <label class="field">
            <span class="field__label" for="address">Address</span>
            <input class="field__input" type="text" name="address" />
          </label>
          <label class="field">
            <span class="field__label" for="country">Country</span>
            <select class="field__input" name="country">
              <option value=""></option>
              <option value="India">India</option>
            </select>
          </label>
          <div class="fields fields--3">
            <label class="field">
              <span class="field__label" for="zipcode">Zip code</span>
              <input class="field__input" type="text" name="zipcode" />
            </label>
            <label class="field">
              <span class="field__label" for="city">City</span>
              <input class="field__input" type="text" name="city" />
            </label>
            <label class="field">
              <span class="field__label" for="state">State</span>
              <select class="field__input" name="state">
                <option value=""></option>
                <option value="Maharashtra"> Maharashtra</option>
                <option value="Gujrat">Gujrat</option>
                <option value="Tamil Nadu"> Tamil Nadu</option>
                <option value="Karnataka">Karnataka</option>
                <option value="Rajstan">Rajstan</option>
              </select>
            </label>
          </div>
          </div>
          <hr>
          <button type="submit" class="button">Save Address</button>
          
        </form>
      </div>
    </td></tr>
  </table>
 
<br><br>
</body>
</html>

{%endblock%}