{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>BooksStore.in</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="CSS/scroll.css">
  <link rel="stylesheet" href="CSS/flickity.css">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <script src="flickity.pkgd.min.js"></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <style>

/* -------------------------------------------------------------------------  */   
body{
        background-color: rgb(225, 179, 179);
    }
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 600;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
      background-image: url('{% static "Images/I-10.jpg" %}');
      height: 400px;
      background-repeat:no-repeat;
      
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    .get-d
    {
      margin-left: -620px;
      margin-bottom: -25px;
    }
    .container.text-center
    {
      color: rgb(181, 247, 1);
   
    }
    .btn.btn-success-f
     {
        background-color: rgb(122, 214, 239);
        color: rgb(0, 0, 0);
        padding: 10px 15px;
        border: none;
        cursor: pointer;
        width: 80px;
        height: 40px;
        opacity: 0.9;
        font-size: 15px;
        margin-left: 5mm;
        margin-top: -1mm;
}
.col-sm-4
{
  height: 445px;
  width: 280px;
  
}
.img-responsive
{
  margin-left: -30px;

}
.panel-body
{
  margin-left: 30px;
  border: none;
  width: 250px;
  height: 400px;

}
.panel-footer
{
 color: #000000;
  border: none;
  height: 40px;
}
.dropdown-menu
{
  color: #ffffff;
  background-color: rgb(214, 206, 194);
}
.btn
{
  margin-top: -45px;
  background-color: rgb(107, 151, 151);
  margin-left: 110px;
  color: #78ffff;
}

/* IMG SRCOLL CSS   */

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides 
{display: none;
  height: 300px;
  width: 800px;
  background: #dde1bd;

}
img 
{
  vertical-align: middle;
  height: 300px;
  width: 800px;
  align-items: center;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-left: 60mm;
  
}

/* Caption text */
.text {
  color: #ffffff;
  font-size: 50px;
  padding: 8px 12px;
  position: absolute;
  bottom: 70px;
  left: -100px;
  width: 100%;
  text-align: center;
}


.fade-in-text {
  font-family:'Times New Roman', Times, serif;
  font-size: 25px;
  animation: fadeIn 3s;
  -webkit-animation: fadeIn 3s;
  -moz-animation: fadeIn 3s;
  -o-animation: fadeIn 3s;
  -ms-animation: fadeIn 3s;
  opacity: 100%;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-moz-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fadeIn {
  100% { opacity: 0; }
  100% { opacity: 1; }
}

@-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-ms-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 2.5px;
  width: 20px;
  margin: 0 2px;
  background-color: #ffffff;
  border-radius: 5%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #000000;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


.fade-in-image {
  opacity: 100%;

}

.fade-in-image:hover {
  opacity: 60%;
  transition: opacity 5s;
}
#name
{
  margin-left: -35px;
}

.form-control
{
  margin-bottom: -10px;
  margin-top: 10px;

}
.btn.btn-danger
{
 
  margin-top: -31px;
  margin-bottom: 8px;
  margin-left: 450px;
  color: rgb(0, 0, 0);
  background-color: rgb(137, 200, 10);
}
  </style>
</head>
<body>

  {%block "slide"%}

<div class="jumbotron">
<div class="slideshow-container">
  <div class="mySlides fade-in-image">
    <div class="numbertext">1 / 4</div>
    <img src=' {% static "Images/Book.jpg" %} ' >
    <div class="text fade-in-text"> <h1 >Online Books Store</h1>
    <p>Increase your knowledge by getting books here. <br>Best books available at the best price.</p></div>
  </div>
  
  <div class="mySlides fade-in-image">
    <div class="numbertext" >2 / 4</div>
    <img src=' {% static "Images/Img-1.jpg" %} ' >
    
  </div>

  <div class="mySlides fade-in-image">
    <div class="numbertext">3 / 4</div>
    <img src=' {% static "Images/Img-2.jpg" %} '  >
    <div class="text fade-in-text"></div>
  </div>

  <div class="mySlides fade-in-image">
    <div class="numbertext">4 / 4</div>
    <img src=' {% static "Images/Img-3.jpg" %} '  >
    <div class="text fade-in-text"></div>
  </div>
 
 
  </div>
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
</div>
    
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 5 seconds
}
</script>

{%endblock%}

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    
      <a class="navbar-brand" href="/"  style="font-size:20px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
        <i class="bi bi-justify"></i><i class="glyphicon glyphicon-book" style="font-size:20px;" ></i> Store</a>
    
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">  
        <li ><a href="/" style="font: size 18px;">
          <i class="glyphicon glyphicon-home" style="font-size:18px;" ></i>
          Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Category
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/#book">View All Books</a></li>
            {%for cat in cats%}
            <li><a href="/showFilterBook/{{cat.id}}#fbook">{{cat.category_name}}</a></li>
            {%endfor%}
        
          </ul>
        </li>
        <li><a href="/contact">Contact</a></li>
       
      </ul>
      <ul class="nav navbar-nav navbar-right">
        {%if "uname" in request.session%}
        {%block "search"%}
        <li>

          <form method="post" action="/search">
           {%csrf_token%}
           <input type="text" name="search" class="form-control" size="0" placeholder="Search Book Name Or Author Name ">
           <button type="submit" class="btn btn-danger">Search</button>
          </form>
                
              
           </li>
           {%endblock%}
        {%block "cart"%}
        <li><a href="/showMycart" ><span class="glyphicon glyphicon-shopping-cart" ></span> MyCart</a></li>
        {%endblock%}
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
            <span class="glyphicon glyphicon-user" ></span> {{request.session.uname}}
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/address"> <span class="fa fa-address-book"></span> Address</a></li>
            <li><a href="/myOrder"> <span class="fa fa-shopping-bag"></span> My Orders</a></li>
            <li><a href="/logOut"> <span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
          </ul>
        {%else%}
        <li><a href="/user_login#login"><span class="glyphicon glyphicon-log-in"></span>  Log In</a></li>
        <li><a href="/signUp#main"><span class="glyphicon glyphicon-user"></span>  Sign Up</a></li>
       {%endif%}
      </ul>
    </div>
  </div>
</nav>

{% if messages %}
{% for message in messages %}
<div class="alert alert-success alert-dismissible">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong style="font-size: 16px;" >{{message}}</strong> 
   
  </div>
{% endfor %}
{% endif %}



{%block "scroll"%}
<h2 style="margin-left: 85px;" id="book">All Books</h2><br>
<div class="carousel" data-flickity='{ "groupCells": true }'>
  {%for book in books%}

    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-body"><a href="/ViewDetails/{{book.id}}" ><img src="{{book.image.url}}" class="img-responsive" style="width:380x; height: 350px;" alt="Image"></a>
          <p style="font-size: 16px; color: #891717;" id="name">{{book.book_name}}</p> </div>
        <div class="panel-footer">
       
        <i class="fa fa-rupee" style="font-size: 18px;"  > {{book.price}}</i>
            <a href="/ViewDetails/{{book.id}}" ><button class="btn" >View Details</button></a>
          
        </div>
 
    </div>

  </div>
  {%endfor%}

</div>
{%endblock%}

{%block "main"%}

<br><br><br><br><br><br><br>

{% if filter_books %}
<h2 style="margin-left: 85px;" id="fbook">{{name}}</h2><br>

<div class="carousel" data-flickity='{ "groupCells": true }'>
  {%for bk in filter_books%}
  
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-body"><a href="/ViewDetails/{{bk.id}}" ><img src="{{bk.image.url}}" class="img-responsive" style="width:380x; height: 350px;" alt="Image"></a>
          <p style="font-size: 16px; color: #891717;" id="name">{{bk.book_name}}</p> </div>
        <div class="panel-footer">
       
        <i class="fa fa-rupee" style="font-size: 18px;"  > {{bk.price}}</i>
            <a href="/ViewDetails/{{bk.id}}" ><button class="btn" >View Details</button></a>
          
        </div>
 
    </div>

  </div>
  {%endfor%}

</div>
{%endif%}
<br><br><br><br>
{%endblock%}



</body>
</html>
