
{%extends "home.html"%}
 
{%block "slide"%}
{%endblock%}
{%block "search"%}
{%endblock%}
{%block "scroll"%}
{%endblock%}



{%block "main"%}

<!DOCTYPE html>
<html>
<head>
<title>.in</title>

<script type="text/javascript">
  function increment(data)
  { 
      var result = document.getElementById(data);
      var num = parseInt(result.value);
     
      if(num<10)
      {
          num+=1;        
      }
    
      result.value =  num;
  }

  function decrement(data)
  {

      var result = document.getElementById(data);
      var num = parseInt(result.value);
      if(num>1)
      {
          num-=1;
      }        
      result.value =  num;
  }
  function check()
  {
    var checkbox = document.getElementById("CheckBox_ID");
    var output = document.getElementById("output");
    
    for(var a = 1; a<=5; a++)
    {
      var check = String(checkbox.value);
      document.write(check.value)
    }
  }
</script>

<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
      float: left;
      width: 160px;
      padding: 10px;
      height: 210px; /* Should be removed. Only for demonstration */
      border: none;
    }
  

/* Clear floats after the columns */
.row:after {
  content: " ";
  display: table;
  clear: both;
}

.column-t
{
  width: 600px;
  height: 210px;
  margin-left: 155px;
  margin-top: -0.1px;
  border: none;
}

.row-n
{
  width: 275px;
  margin-left: 35px;
  height: 35px;
  font-size: 20px;
  margin-top: -18px;
  font-weight: 550;
  border: 0.5px solid; 
background-color: rgb(255, 252, 252);
box-shadow: 10px 10px 10px rgb(88, 85, 85);
border-radius: 5px;
}

.row-j
{
  width: 275px;
  margin-left: 350px;
  height: 35px;
  font-size: 20px;
  margin-top: -35px;
  font-weight: 550;
  border: 0.5px solid; 
background-color: rgb(255, 252, 252);
box-shadow: 10px 10px 10px rgb(88, 85, 85);
border-radius: 5px;
}

.row-p
{
  width: 600px;
  margin-left: 40px;
  height: 100%;
  font-size: 20px;
  font-weight: 550;
}

.row-pr
{
  width: 600px;
  margin-left: 40px;
  height: 45px;
  font-size: 20px;
  font-weight: 550;

}
.row
{
  margin-left: 80px;
  width: 735px;
  height: 205px;
  background: #ffffff;
  border-radius: 5px;
  
}




.column-1 {
  float: left;
  width: 18%;
  margin-top:5px;
}

.row-main
{
  margin-left: 20px;
  width: 880px;
}



/* Force scrollbars onto browser window */


/* Box styles */
.myBox {
border: none;
padding: 5px;
font: 24px/36px sans-serif;
margin-left: 50px;
width: 900px;
height: 450px;
overflow:auto;
cursor: pointer;


background-color: rgb(232, 232, 232);
box-shadow: 10px 10px 10px rgb(88, 85, 85);
border-radius: 5px;
}

/* Scrollbar styles */
::-webkit-scrollbar {
width: 2px;
height: 2px;
}

::-webkit-scrollbar-track {
border: none;
}

::-webkit-scrollbar-thumb {
  
border: none;
}

.col-4{
  margin-top: -30px;
  margin-left: 25px;
  width: 800px ;
  height: 100%;
  background-color: rgb(228, 201, 201);
  box-shadow: 10px 10px 10px rgb(88, 85, 85);
  border-radius: 15px;
  border: 1px solid; 
}

.col-44{
  margin-top: -30px;
  margin-left: 50px;
  width: 1185px ;
  height: 80px;
  background-color: rgb(232, 232, 232);
  box-shadow: 10px 10px 10px rgb(88, 85, 85);
  border-radius: 5px;
}
</style>
</head>
<body id="body">
  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-success alert-dismissible">
      <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
      <strong style="font-size: 16px;" >{{message}}</strong> 
     
    </div>
<br>
  {% endfor %}
{% endif %}

{%if items%}
<div class="col-44">
  <div class="row-t">
    <br>
    <p align="left"  style="margin-left: 50px; font-size: 30px; " >My Orders</p>
  </div>
  
</div>
<br>
<div class="myBox">
    <div class="row-main">
       
        {%for item in items%}

        <br><br>
       
          <div class="col-4">
            <div class="row-n" >&nbsp;Order Date : {{item.order_date}}</div>
            <div class="row-j" >&nbsp;Delivery Date : {{item.delivery_date}} </div>
    
            <br>
            <div class="row-t">
              
              <div class="row-p" ><b  style="background-color: rgb(254, 236, 119); border-bottom: 2px solid; border-radius: 5px;">Books Name :</b> <br> {{item.details}}</div>
              <div class="row-pr"><b style="background-color: rgb(254, 236, 119); border-bottom: 2px solid; border-radius: 5px;" >  Total Price :  <i class="fa fa-rupee" style="font-size: 18px;"  ></i> {{item.amount}}  </b></div>  
            
            </div>
            
          </div>
          <br>
    
         

            {%endfor%}
           
      </div> 
</div>
<br><br>    <br><br>
{%else%}
<div class="col-44">
  <div class="row-t">
    <br>
    <p align="center"  style=" font-size: 30px; " >Order Details not Found </p>
  </div>
  
</div>
<p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>

{%endif%}

</body>
</html>
{%endblock%}